# portalPerfectTraining

./: README.md
portalPerfectTraining/: pom.xml
portalPerfectTraining/src/main/java/cl/perfecttraining/portal/bean/: contactoBean.java  indexBean.java  loginBean.java  mapBean.java
portalPerfectTraining/src/main/java/cl/perfecttraining/portal/modell/: imageGaleriaIndex.java
portalPerfectTraining/src/main/java/cl/perfecttraining/portalperfecttraining/bean/: indexBean.java  mapBean.java
portalPerfectTraining/src/main/java/cl/perfecttraining/portalperfecttraining/modell/: imageGaleriaIndex.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/bean/: listarClientes.java  loginBean.java  nuevoClienteBean.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/controller/: ClienteJpaController.java  PerfilJpaController.java  PermisoJpaController.java  UsuarioJpaController.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/model/: Cliente.java  Perfil.java  Permiso.java  Usuario.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/pdf/: ContentCaptureServletResponse.java  RendererFilter.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/util/: jpaUtil.java
portalPerfectTraining/src/main/java/cl/perfecttraining/sys/validator/: rutValidator.java
portalPerfectTraining/src/main/webapp/: contactos.xhtml  index.xhtml  noticias.xhtml  quienesSomos.xhtml  servicios.xhtml
portalPerfectTraining/src/main/webapp/WEB-INF/: faces-config.xml  seguridad.xml  web.xml
portalPerfectTraining/src/main/webapp/WEB-INF/classes/: log4j.properties
portalPerfectTraining/src/main/webapp/css/: standart.css
portalPerfectTraining/src/main/webapp/sys/: index.xhtml
portalPerfectTraining/src/main/webapp/sys/css/: standart.css
portalPerfectTraining/src/main/webapp/sys/login/: index.xhtml
portalPerfectTraining/src/main/webapp/sys/modulos/cliente/: clientes.xhtml  modificarCliente.xhtml  nuevoCliente.xhtml  verCliente.xhtml
portalPerfectTraining/src/main/webapp/sys/modulos/usuarios/: usuarios.xhtml
portalPerfectTraining/src/main/webapp/sys/template/: menu.xhtml
portalPerfectTraining/src/main/webapp/template/: menu.xhtml
